
.example-form {
  width: 100%;
  padding: 15px;
}
.right-menu{
    flex: 1 1 auto;
}

agm-map {
  width: 100%;
  height: 300px;
}
.mat-card-actions, .mat-card-content, .mat-card-subtitle, .mat-card-title {
  display: block;
  margin-bottom: 5px;
}
.example-card {
  width: 100%;
  display: block;
  margin: 10px 10px;
  float: left;
  }

/* .example-header-image {
   background-image: url('../../../assets/img/examples/shiba1.jpg');
  background-size: cover;
} */

 .container{
    border: 1px solid #607D8B;
    border-radius: 4px;
    padding: 15px;
    margin: 10px auto;
}
.selected {
background-color: #CFD8DC !important;
color: white;
 }

 div.panel-heading{
   position: relative;
   text-align: center;
   border-radius: 4px 0 0 4px;
  
 }
.badge {
  display: block;
  font-size: small;
  color: white;
  background-color: #607D8B;
  position: absolute;
  border-radius: 4px 0 0 4px;
  top: 0px;
  left: 0px;
  float: left;
  height: 100%;
}
 button{
   margin-right: 10px;
   margin-bottom: 10px;
 }
